<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Booking Confirmation</title>
    <style>
      * {
        display: inherit;
        justify-content: center;
        align-items: center;
      }
      @keyframes tick {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }

      .tick {
        display: inline-block;
        animation: tick 0.5s ease-in-out;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 16px;
      }

      p {
        font-size: 24px;
        margin-bottom: 32px;
      }

      #done {
        color: greenyellow;
      }

      .gohome:hover{
        background-color: rgba(0, 255, 0, 0.250);
      }
    </style>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <h1>Movie Booking Confirmed</h1>
    <br />

    <p>
      <span id="done">Congratulations, </span> your movie has been successfully
      booked!
    </p>
    <div class="tick">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="64"
        height="64"
        viewBox="0 0 24 24"
      >
        <path
          fill="#00C853"
          d="M20.3 6.3c-.4-.4-1-.4-1.4 0L9 16.6 5.7 13.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l4 4c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z"
        />
      </svg>
    </div>

     <button class="gohome" style="margin: auto;"><a href="home.html">Go Home</button>
  </body>
</html>
